EXPO_PUBLIC_SUPABASE_URL="https://xyzectmjjtixazhrtlhm.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5emVjdG1qanRpeGF6aHJ0bGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODI5ODcsImV4cCI6MjA4NTk1ODk4N30.9WdQUfSIV-FcUKdYg_bithPvzPMUPCIqbG1E0TzAq2I"

# Gemini API Key
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyBtVuVRCSlDfndY7WR1nEzSK08C6IsdKKo"